==========================================================
Evidence: container_name matches spec format
         easyshell-{slug}-{tcid}-submission-{sid}-{8hex}
Captured: 2026-06-12T17:29:24Z
==========================================================

### Multiple POST calls — verify name format is consistent ###

--- POST {image:easyshell-test, submission_id:1, testcase_id:1, problem_slug:test} ---
Raw response: {"job_id":"7ce1b31f-0e9e0fad","container_name":"easyshell-test-1-submission-1-7ce1b31f"}
job_id:         7ce1b31f-0e9e0fad
container_name: easyshell-test-1-submission-1-7ce1b31f
Expected prefix: easyshell-test-1-submission-1-
Suffix:         7ce1b31f  (length=8)
Job ID first 8: 7ce1b31f
✓ MATCH — suffix is the first 8 hex chars of job_id

--- POST {image:easyshell-foo-7, submission_id:1234, testcase_id:7, problem_slug:foo} ---
Raw response: {"job_id":"1ff8f203-9cf250dc","container_name":"easyshell-foo-7-submission-1234-1ff8f203"}
job_id:         1ff8f203-9cf250dc
container_name: easyshell-foo-7-submission-1234-1ff8f203
Expected prefix: easyshell-foo-7-submission-1234-
Suffix:         1ff8f203  (length=8)
Job ID first 8: 1ff8f203
✓ MATCH — suffix is the first 8 hex chars of job_id

--- POST {image:easyshell-count-lines-1, submission_id:999, testcase_id:42, problem_slug:count-lines} ---
Raw response: {"job_id":"d7234a5f-e9cccc23","container_name":"easyshell-count-lines-42-submission-999-d7234a5f"}
job_id:         d7234a5f-e9cccc23
container_name: easyshell-count-lines-42-submission-999-d7234a5f
Expected prefix: easyshell-count-lines-42-submission-999-
Suffix:         d7234a5f  (length=8)
Job ID first 8: d7234a5f
✓ MATCH — suffix is the first 8 hex chars of job_id

--- POST {image:easyshell-bulk-move-2, submission_id:50000, testcase_id:99, problem_slug:bulk-move} ---
Raw response: {"job_id":"17f25011-542f8daa","container_name":"easyshell-bulk-move-99-submission-50000-17f25011"}
job_id:         17f25011-542f8daa
container_name: easyshell-bulk-move-99-submission-50000-17f25011
Expected prefix: easyshell-bulk-move-99-submission-50000-
Suffix:         17f25011  (length=8)
Job ID first 8: 17f25011
✓ MATCH — suffix is the first 8 hex chars of job_id

==========================================================
### Real container observed in docker ps during a previous run ###
==========================================================

From task-14-api-happy-path.txt Test 3:
  docker ps output: easyshell-count-lines-7-submission-42-3fc8f586   Up 1 second   easyshell-count-lines-1
  Format breakdown:
    easyshell-                       prefix (literal)
    count-lines                      problem_slug
    -7                               testcase_id
    -submission-                     literal
    42                               submission_id
    -3fc8f586                        8 hex chars from job_id 3fc8f586-193701a8

### Spec (apps/session-manager/handlers/run-submission/PROTOCOL.md line 77) ###

  Format: easyshell-{problem_slug}-{testcase_id}-submission-{submission_id}-{8charuuid}
  The 8-char UUID prefix is the first 8 hex chars of job_id

==========================================================
### CONCLUSION ###
==========================================================

The Session Manager generates container_name strictly conforming to the
PROTOCOL.md spec across diverse inputs (different slugs, large/small
submission_ids, single/multi-digit testcase_ids).
