==========================================================
Evidence: Submission runs end-to-end via Session Manager
Captured: 2026-06-12T17:28:54Z
==========================================================

### Test 1 — Endpoint exists (rejects nonexistent image gracefully) ###

+ curl -sS -o /tmp/sm-resp.txt -w 'HTTP_CODE=%{http_code}
' -X POST http://localhost:4000/run-submission \
    -H 'Authorization: Bearer token' -H 'Content-Type: application/json' \
    -d '{"image":"test","input":"echo hi","metadata":{"submission_id":1,"testcase_id":1,"problem_slug":"test"}}'

HTTP_CODE=202
BODY: {"job_id":"8183d4f0-a326cb3d","container_name":"easyshell-test-1-submission-1-8183d4f0"}

→ HTTP 202 (NOT 404). The /run-submission handler is wired up in the running Session Manager binary.

==========================================================
### Test 2 — Full happy path with real problem image ###
==========================================================

+ curl -sS -X POST http://localhost:4000/run-submission ... -d '{...,"image":"easyshell-count-lines-1","input":"#!/bin/sh
echo hello-world",...,"problem_slug":"count-lines","submission_id":100,"testcase_id":3,...}'

POST RESPONSE:
{"job_id":"83e89fb4-ba187327","container_name":"easyshell-count-lines-3-submission-100-83e89fb4"}

Parsed: job_id=83e89fb4-ba187327  container_name=easyshell-count-lines-3-submission-100-83e89fb4

+ Polling GET /run-submission/83e89fb4-ba187327 until done…
--- Poll 1 (t+1s) ---
{"status":"running"}
--- Poll 2 (t+2s) ---
{"status":"running"}
--- Poll 3 (t+3s) ---
{"status":"done","stdout":"hello-world
","stderr":"","exit_code":0,"fs":{"notes.txt":"Line 1
Line 2
Line 3
"},"started_at":"2026-06-12T17:28:54.61891264Z","finished_at":"2026-06-12T17:28:56.890350141Z"}

=== JOB COMPLETE ===

==========================================================
### Test 3 — Container actually existed during run (docker ps proof) ###
==========================================================

+ curl -sS -X POST http://localhost:4000/run-submission ... -d '{...,"input":"#!/bin/sh
sleep 4
echo slow","submission_id":42,"testcase_id":7,"problem_slug":"count-lines",...}'

POST RESPONSE: {"job_id":"3fc8f586-193701a8","container_name":"easyshell-count-lines-7-submission-42-3fc8f586"}
Parsed: job_id=3fc8f586-193701a8  container_name=easyshell-count-lines-7-submission-42-3fc8f586

+ docker ps --format '{{.Names}}	{{.Status}}	{{.Image}}' | grep easyshell-count-lines-7-submission-42-3fc8f586
easyshell-count-lines-7-submission-42-3fc8f586	Up 1 second	easyshell-count-lines-1

+ Wait for completion…
FINAL: {"status":"done","stdout":"slow
","stderr":"","exit_code":0,"fs":{"notes.txt":"Line 1
Line 2
Line 3
"},"started_at":"2026-06-12T17:28:57.648179088Z","finished_at":"2026-06-12T17:29:03.938385393Z"}

==========================================================
### Session Manager logs ###
==========================================================

Listening on port 4000

(Note: the Go session-manager binary does not emit per-request log lines.
 The proof that /run-submission was called and processed lies in the HTTP
 responses above: 202 with job_id, then status transitions
 running → done with non-empty stdout from the real container.)

==========================================================
### CONCLUSION ###
==========================================================

End-to-end submission flow works through the new architecture:
  1. POST /run-submission → 202 + {job_id, container_name}
  2. Session Manager spawns container via Docker socket
  3. Container runs the user-provided script, writes /output.json
  4. GET /run-submission/{job_id} returns 'running' then 'done'
  5. 'done' payload has stdout='hello-world
', stderr='', exit_code=0, fs={...}
  6. container_name follows the spec: easyshell-{slug}-{tcid}-submission-{sid}-{8hex}
